{
  "name": "async-iterator-to-stream",
  "version": "1.2.0",
  "license": "ISC",
  "description": "Convert an async iterator/iterable to a readable stream",
  "keywords": [
    "async",
    "generator",
    "iterable",
    "iteration",
    "iterator",
    "promise",
    "readable",
    "stream"
  ],
  "homepage": "https://github.com/JsCommunity/async-iterator-to-stream",
  "bugs": "https://github.com/JsCommunity/async-iterator-to-stream/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/JsCommunity/async-iterator-to-stream.git"
  },
  "preferGlobal": false,
  "main": "dist/",
  "bin": {},
  "files": [
    "dist/"
  ],
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "readable-stream": "^3.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.9.0",
    "cross-env": "^6.0.2",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^3.0.8",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.1",
    "prettier": "^1.15.2",
    "rimraf": "^3.0.0"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel --source-maps --out-dir=dist/ src/",
    "clean": "rimraf dist/",
    "dev": "cross-env NODE_ENV=development babel --watch --source-maps --out-dir=dist/ src/",
    "dev-test": "jest --bail --watch",
    "prebuild": "npm run clean",
    "predev": "npm run prebuild",
    "prepublishOnly": "npm run build",
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add",
      "eslint --ignore-pattern '!*'",
      "jest --findRelatedTests --passWithNoTests"
    ]
  }
}
